{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/gcagl/Tiled Projects/PhilipSim/Objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Ground-tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 8
        },
        "GroundTiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Player-tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "PlayerTiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "River-tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "RiverTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WallTiles.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "WallTiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "Walls-tileset.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "Walls-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "groundTiles.tsx": {
            "scaleInDock": 1
        },
        "playerTiles.tsx": {
            "scaleInDock": 1
        },
        "test.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 96,
                "y": 34
            }
        },
        "test.json#Ground": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "scale": 0.6699479166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.38070434579805,
                "y": 320.92046956386537
            }
        },
        "wallTiles.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/gcagl/source/repos/Bullet Souls/Common/Tiled",
    "last.imagePath": "C:/Users/gcagl/OneDrive/Pictures/Bullet Souls",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "test.json"
    ],
    "project": "Bullet Souls.tiled-project",
    "property.type": "Collider",
    "recentFiles": [
        "test.json",
        "GroundTiles.tsx",
        "WallTiles.tsx",
        "PlayerTiles.tsx",
        "WallTiles.tsj",
        "RiverTiles.tsx",
        "Walls-tileset.tsj",
        "Ground-tileset.tsx",
        "Walls-tileset.tsx",
        "River-tileset.tsx",
        "Player-tileset.tsx",
        "test.tmx"
    ],
    "textEdit.monospace": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
