{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/gcagl/Tiled Projects/PhilipSim/Objects.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Player-tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "test.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 129.5,
                "y": 97.5
            }
        },
        "test.tmx": {
            "scale": 0.6699479166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.38070434579805,
                "y": 320.92046956386537
            }
        }
    },
    "last.imagePath": "C:/Users/gcagl/OneDrive/Pictures/Bullet Souls",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "test.json"
    ],
    "project": "Bullet Souls.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "test.json",
        "Player-tileset.tsx",
        "test.tmx"
    ],
    "textEdit.monospace": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 8
    }
}
